pipeline {
    agent any

    tools {
        maven 'maven3.9.12'
    }

    stages {

        stage('Notify Start') {
            steps {
                slackSend(
                    channel: '#build-notifications',
                    color: 'warning',
                    message: """
🟡 BUILD STARTED
Job: ${env.JOB_NAME}
Build: #${env.BUILD_NUMBER}
URL: ${env.BUILD_URL}
"""
                )
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: 'development',
                    credentialsId: '758635c3-039f-4f36-ac7c-8fa9614e372e',
                    url: 'https://github.com/saisreekar150-maker/mavenweb-app.git'
            }
        }

        stage('Build') {
            steps {
                sh "mvn clean package"
            }
        }

        stage('Execute SonarQube') {
            steps {
                sh "mvn sonar:sonar -Dsonar.login=squ_1741cd5aaea60273ecac074f197154220cdf5cb7"
            }
        }

        stage('Upload Artifact to Nexus') {
            steps {
                sh "mvn deploy"
            }
        }

        stage('Deploy App into Tomcat') {
            steps {
                sshagent(['cc9daee4-dc4a-411a-a294-4aa75bac6e4d']) {
                    sh """
                    scp -o StrictHostKeyChecking=no \
                    target/mavenweb-app.war \
                    ec2-user@172.31.1.71:/opt/apache-tomcat-9.0.115/webapps/
                    """
                }
            }
        }
    }

    post {

        success {
            slackSend(
                channel: '#build-notifications',
                color: 'good',
                message: """
🟢 BUILD SUCCESS
Job: ${env.JOB_NAME}
Build: #${env.BUILD_NUMBER}
URL: ${env.BUILD_URL}
"""
            )
        }

        failure {
            slackSend(
                channel: '#build-notifications',
                color: 'danger',
                message: """
🔴 BUILD FAILED
Job: ${env.JOB_NAME}
Build: #${env.BUILD_NUMBER}
URL: ${env.BUILD_URL}
Check console output.
"""
            )
        }
    }
}
